SESSION_SECRET_KEY=b171340644cc230e90ba4586bb959e2bc8eed468d0a9221b67366cf84f42d44a
SESSION_EXPIRES_IN=0

COOKIE_NAME=ludium-world

LOCAL_SERVICE_DB_HOST=localhost
LOCAL_SERVICE_DB_DATABASE=ludium-world
LOCAL_SERVICE_DB_USER=ludium-world
LOCAL_SERVICE_DB_PASSWORD=1b5ca8809bcd2d5c8cfac670c79b6a4bb815835be8746bd6f6530c0309479ee5
LOCAL_SERVICE_DB_PORT=3306
